[general]
; Domain, unter der das MCP erreichbar ist
domain = example.com
; Mindestlänge des Passworts, wird bei Registrierung und Änderung überprüft
password-min-length = 8
; URL der Nutzungsbedingungen des Grids
tos-url = https://example.com/tos.html
; Name und UUID eines oder mehrerer Standardavatare
default-avatar[Example] = 01234567-1234-4000-abcd-12345678abcd
; Liste von Domains, deren E-Mail-Adressen als nicht für Password-Reset-Mails nutzbar zu behandeln sind
reset-blocked-domains[] = example.com
reset-blocked-domains[] = invalid.net
; Art der Einschränkung des Aufrufs von Cronjobs: key (API-Key benötigt) oder none (keine Einschränkung)
cron-restriction = key
; API-Key, der zum erfolgreichen Aufruf von Cronjobs übermittelt werden muss.
cron-key = changeme

; Host, Name und Zugangsdaten zur MySQL-Datenbank. Muss mit der Datenbank der Robust-Instanz übereinstimmen.
[mysql]
host = localhost
db = Robust
user = OpenSim
password = secret

; Zugangsdaten zum Mailserver
[smtp]
host = smtp.example.com
port = 465
address = noreply@example.com
; Name, der neben der Absenderadresse stehen soll
name = MyGrid Support
password = secret

; Daten des Grids, die u.a. auf der Welcome-Page angezeigt werden
[grid]
name = OpenSim
main-news = Yet another OpenSim Grid.
homeurl = http://...:8002

; Benötigt für die Anforderung von IARs
[iarfetcher]
; Zugangsdaten der REST-Konsole von OpenSimulator
host = example.com
port = 9001 ; Einstellung console_port
user = mcp
password = secret
; IAR-Verzeichnis aus Sicht der OpenSimulator-Instanz
os-iar-path = /opt/opensim/iars/